<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" type="text/css" href="/estilos/ejemplo.css">
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina 1</title>
  </head>

  <body>
    <header>
      <hgroup>
        <h1>Página en html</h1>
        <h2>Estructura básica</h2>
      </hgroup>

      <nav>
        <ul>
          <li><a href="#" title="inicio"> Inicio</a></li>
          <li><a href="#" title="contenido"> Contenido</a></li>
          <li><a href="#" title="herramientas"> Herramientas</a></li>
        </ul>
      </nav>
    </header>
    <section class="propiedades">
      <article>
        <hgroup>
          <h2>Propiedades HTML5</h2>
          <h3>Caracteristicas HTML5</h3>
        </hgroup>
        <figure>
          <img src="/imagenes/estructura.jpg" alt="html5" />
        </figure>
        <figcaption>Estructura básica html</figcaption>
      </article>
              <!-- article>ul>li*3 -->
    </section>
             <!-- aside>section>h3+ul>(li>a)*4 -->
    <aside>
      <!--
      <section>
        <h3> Redes sociales </h3>
        <ul>
          <li><a href=""> Enlace 1 </a></li>
          <li><a href=""> Enlace 2 </a></li>
          <li><a href=""> Enlace 3 </a></li>
          <li><a href=""> Enlace 4 </a></li>
        </ul>
      </section>
    -->
     <!-- div>(header>ul>li*3)+footer -->
     <h3> Redes sociales </h3>
     <!-- footer>ul>(li>a>img)*3 -->
     <footer>
      <ul>
        <li><a href="https://www.instagram.com/"><img src="/imagenes/iglogo.webp" alt="instagram" height="20"> Instagram </a></li>
        <li><a href="https://www.facebook.com/?locale=es_ES"><img src="/imagenes/fblogo.png" height="20"> Facebook </a></li>
        <li><a href="https://twitter.com/?lang=es"><img src="/imagenes/twlogo.png"  height="20"> Twitter </a></li>
        <li><a href="https://web.whatsapp.com/"><img src="/imagenes/wp.webp"  height="20"> WhattsApp </a></li>
      </ul>
     </footer>
  </body>
</html>
